-I
    +----------+--------------------------------+-------+
    | ItemCode |              Name              | Price |
    +----------+--------------------------------+-------+
    | Section A: Sandwiches                             |
    +----------+--------------------------------+-------+
    |    A1    | Cheese veggie sandwich         |  $30  |
    |    A2    | Salmon & cheese sandwich       |  $34  |
    |    A3    | Chicken Caesar Sandwich        |  $32  |
    +----------+--------------------------------+-------+
    | Section B: Quiche, Pie & Bagel with Cream Cheese  |
    +----------+--------------------------------+-------+
    |    B1    | (Quebec homemade) Quiche       |  $28  |
    |    B2    | Bagel with Cream Cheese        |  $20  |
    |    B3    | (East Village Chicken) Pie     |  $28  |
    +----------+--------------------------------+-------+
    | Section C: Coffee, Tea, Hot Chocolate, Milk&Juice |
    +----------+--------------------------------+-------+
    |    C1    | Coffee                         |  $36  |
    |    C2    | Green Tea                      |  $28  |
    |    C3    | Hot Chocolate                  |  $28  |
    |    C4    | Milk                           |  $26  |
    |    C5    | Juice                          |  $26  |
    +----------+--------------------------------+-------+
    | Section S: Set Meals                              |
    +----------+--------------------------------+-------+
    |    S1    | Refreshing Breakfast           |  $48  |
    |          |     + Coffee                   |       |
    |          |     + Bagel with cream cheese  |       |
    |    S2    | Best Value Breakfast           |  $60  |
    |          |     + Milk                     |       |
    |          |     + Chicken Caesar Sandwich  |       |
    |          |     + Bagel with Cream Cheese  |       |
    |    S3    | Veggie Lunch                   |  $50  |
    |          |     + Juice                    |       |
    |          |     + Cheese veggie sandwich   |       |
    |    S4    | Power Lunch                    |  $90  |
    |          |     + Juice                    |       |
    |          |     + Coffee                   |       |
    |          |     + Salmon & cheese sandwich |       |
    |          |     + Pie                      |       |
    |    S5    | Afternoon Tea Set              |  $50  |
    |          |     + Coffee or Tea            |       |
    |          |     + Quiche or Pie            |       |
    +----------+--------------------------------+-------+
-I
-E
    +---------------+------------------+
    | SystemCommand |      Action      |
    +---------------+------------------+
    |       0       | Exit the System  |
    |       1       | Start Ordering   |
    +---------------+------------------+
-E
-O
    +--------------+--------------------------------------+
    | OrderCommand |                Action                |
    +--------------+--------------------------------------+
    |       0      | Order completed: Ready to check out  |
    |       1      | continue this order                  |
    +--------------+--------------------------------------+
-O
-R
    +----------+--------------------------------+-------+
    |                  Checkout Review                  |
    +----------+--------------------------------+-------+
    | ItemCode |              Name              | Price |
    +----------+--------------------------------+-------+
-R
-C
    +----------+--------------------------------+-------+
-C
-P
    +----------------+--------------------+
    | PaymentCommand |       Action       |
    +----------------+--------------------+
    |        0       | Withdrawn payment  |
    |        1       | Confirm payment    |
    +----------------+--------------------+
-P