INFO, price: preset info and price for each course

class Customer:
    - ois (for identity check)
    - order (a key-value pair which minutes the order details)
    - total (total price for this Customer or order)

--- interaction start from here ---

# Part 1: System control ###############################################
    print command meaning for index
    input cmd:
        0: exit;
        1: start order;
        else: prompt and repeat

# Part 2: OIS ##########################################################
    print command meaning for index
    input ois:
        if occupied: prompt and repeat
        if vacant: create a new Customer instance
            use Part 3 to handle ordering

# Part 3: Ordering #####################################################
    print command meaning for index
    input order item index:
        if valid: the corresponding item count + 1
        if invalid: prompt and repeat

# Part 4: Order Looping ################################################
    print command meaning for index
    input cmd:
        0: continue
        1: loop back to Part 3 to order new item
        else: prompt and repeat

# Part 5: Pay ##########################################################
    if else merge items into sets
    total = price of all items in the order
    print order details (order and total)

    print command meaning for index
    input cmd:
        0: cancel and restart order
        1: confirm and pay (skipped),
            record the new Customer instance into history orders
            restart (return to Part 1)
        else: prompt and repeat
